# toby-spring

./: .gitignore  build.gradle  readme.md
chapter01/: .gitignore  build.gradle  readme.md  settings.gradle
chapter01/src/main/java/springbook/user/dao/: ConnectionMaker.java  DConnectionMaker.java  UserDaoTest.java
chapter01/src/main/java/springbook/user/sandbox/: SingletonTest.java
chapter02/: build.gradle  readme.md  settings.gradle
chapter02/src/main/java/springbook/user/dao/: UserDao.java  UserDaoTest.java
chapter02/src/main/java/springbook/user/domain/: User.java
chapter02/src/main/java/springbook/user/sandbox/: SingletonTest.java
chapter02/src/main/resources/: application.properties  ddl.sql
chapter02/src/test/java/springbook/user/dao/: UserDaoTest.java
src/main/java/springbook/user/dao/: CountingConnectionMaker.java  DaoFactory.java  NConnectionMaker.java  UserDao.java  UserDaoConnectionCountingTest.java  UserDaoTest.java
src/main/resources/: application.properties
